# eco-heroes

client/: README.md  build.gradle
client/core/: build.gradle
client/core/src/main/java/com/github/eco_heroes/: FirstScreen.java  Main.java  ServerEventsListener.java  ServerUrl.java
client/core/src/main/java/com/github/eco_heroes/actors/: AerosolCan.java  AnimatedTile.java  BlueContainer.java  BrownContainer.java  GlassBottle.java  GlassJar.java  GlassSodaBottle.java  GreenContainer.java  MetalCan.java  MetalSmallCan.java  MetalSodaCan.java  Mug.java  PaperBag.java  PaperBox.java  PaperNewspaper.java  PizzaBox.java  PlasticBottle.java  PlasticDetergentBottle.java  PlasticJug.java  PolystyreneCup.java  TrashContainerElement.java  TrashElement.java  YellowContainer.java
client/core/src/main/java/com/github/eco_heroes/grpc/: GameEventsClient.java  RoomsClient.java
client/core/src/main/java/com/github/eco_heroes/models/: Player.java  Room.java
client/core/src/main/java/com/github/eco_heroes/proto/game_events/: ContainerType.java  DepositWasteRequest.java  DepositWasteRequestOrBuilder.java  GameEnded.java  GameEndedOrBuilder.java  GameEventsGrpc.java  GameEventsProto.java  GameStarted.java  GameStartedOrBuilder.java  LifeLost.java  LifeLostOrBuilder.java  PlayerAdded.java  PlayerAddedOrBuilder.java  PlayerInRoomGameData.java  PlayerInRoomGameDataOrBuilder.java  PlayerRemoved.java  PlayerRemovedOrBuilder.java  RoomGameDataReply.java  RoomGameDataReplyOrBuilder.java  ServerEvent.java  ServerEventOrBuilder.java  SpeedIncreased.java  SpeedIncreasedOrBuilder.java  StartGameRequest.java  StartGameRequestOrBuilder.java  SubscriptionRequest.java  SubscriptionRequestOrBuilder.java  Unspecified.java  UnspecifiedOrBuilder.java  WasteGenerated.java  WasteGeneratedOrBuilder.java  WasteType.java
client/core/src/main/java/com/github/eco_heroes/proto/rooms/: JoinRequest.java  JoinRequestOrBuilder.java  PlayerInRoomData.java  PlayerInRoomDataOrBuilder.java  RoomDataReply.java  RoomDataReplyOrBuilder.java  RoomsGrpc.java  RoomsListReply.java  RoomsListReplyOrBuilder.java  RoomsProto.java
client/core/src/main/java/com/github/eco_heroes/screens/: GameOverScreen.java  GameScreen.java  GameWinScreen.java  MainMenuScreen.java  RoomsListScreen.java  WaitingRoomScreen.java
client/core/src/main/java/com/github/eco_heroes/server_events/: ServerEventsListener.java  ServerEventsObservable.java  ServerEventsObserver.java
client/core/src/main/java/com/github/eco_heroes/services/: GameEventsClient.java  RoomsClient.java
client/core/src/main/java/com/github/eco_heroes/utils/: GameState.java  TrashElementUtils.java  WasteDisposer.java
client/lwjgl3/: build.gradle
client/lwjgl3/src/main/java/com/github/eco_heroes/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
proto/: compile-client.sh  compile-server.sh  compile.sh  game-events.proto  hello-world.proto  ping.proto  pinger.proto  rooms.proto  void.proto
server/: go.mod  main.go  register-services.go  registrable-service.go
server/game/: active-rooms.go  container.go  game.go  match.go  player.go  room.go  waste.go
server/proto/gameevents/: game-events.pb.go  game-events_grpc.pb.go
server/proto/helloworld/: hello-world.pb.go  hello-world_grpc.pb.go
server/proto/ping/: ping.pb.go  ping_grpc.pb.go  pinger.pb.go  pinger_grpc.pb.go
server/proto/rooms/: rooms.pb.go  rooms_grpc.pb.go
server/services/: connections-pool.go  connections.go  game-events.go  hello-world.go  ping.go  rooms.go
