[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.ashley:ashley:$ashleyVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation 'javax.annotation:javax.annotation-api:1.3.2'
  implementation 'io.grpc:grpc-netty:1.49.0'
  implementation 'io.grpc:grpc-protobuf:1.49.0'
  implementation 'io.grpc:grpc-stub:1.49.0'

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
